name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c4cf10187ad1fadf|||||||||||||||
biplot|function|c9ea57632950206d|||||||||||||||
depends|object|feaee545af785eab|||||||||||||||
fit_pgls|function|5fff30c51cbb8984|||||||||||||||
lht_pca|stem|e026671e9becf660|276049d470ae2098|601b8ee3e4296654|-1003242790||t19325.4592547569s|839251e96f2a92e5|68792|rds|local|vector|||20312.095||
lht_phyl_pca|function|ebbd7c5742f9f798|||||||||||||||
lht_report|stem|df0579073d1acb0f|3b6323d13eef63e9|71f0a20c0cd7f157|-89480673|analysis/reports/03_life_history.html*analysis/reports/03_life_history.qmd|t19325.2227830623s|1f78e96ad2e45004|1861312|file|local|vector|||7.303||
lht_resid|stem|a48ada3edeb5c33e|b927af3ee21c53b0|6baaf58011b3f4ea|1841071152||t19324.75661943s|d9f46334407e0441|94064|rds|local|vector|||62.489||
lht_residuals|function|7289189342d5ef08|||||||||||||||
life_history_plot|function|e92a47b1a5332955|||||||||||||||
mammal_lht|stem|97f34bf4cf67730b|6bfb7873668efa11|5afa580b263ff860|698390604||t19324.7558347869s|feea4687b7e6f505|41216|rds|local|vector|||0.009||
mammal_lht_path|stem|2f269c79e5c66992|59437f9201155798|4e3739ef91745af0|-982487568|/Users/frank/Documents/GitHub/collab/reproplasticity/analysis/data/raw_data/Amniote_Database_Aug_2015.csv|t19316.0321845281s|1f1495d446ed105e|4728122|file|local|vector|||0.001||
mammal_lht0|stem|6420b55d05d1a607|b6c4511dd6a88596|efd936ff8057556a|-107736966||t19324.7557748047s|f3d6de1a75ac5f0a|41527|rds|local|vector|||2.185||
mammal_tr|stem|101dde3a2ceb429a|9110a9812c6d65d9|4cab8d32c58411f2|831770464||t19324.7558344385s|64588fd0623bf62f|41537|rds|local|vector|||5.135||
mammal_tr_path|stem|be4e615f4efec491|e9c6965de071b375|4e3739ef91745af0|-151052576|/Users/frank/Documents/GitHub/collab/reproplasticity/analysis/data/raw_data/mammals.nex|t3620.33333333333s|d9e8f0d44d4c702b|27217374|file|local|vector|||0.002||
pal|function|5f2b6f21d9fcce3e|||||||||||||||
pal2|function|da544d9961edc3b4|||||||||||||||
phylogeny_plot|function|be281c8d20f71f82|||||||||||||||
pol_plot|function|6d9b388136458f40|||||||||||||||
read_lht|function|344eb99976c39fe4|||||||||||||||
read_tree|function|cbc4b3c48469303c|||||||||||||||
report_dependencies|stem|bafa70e6e7b58020|fb458d5fdf04c237|91bb03589c24d345|-1466915281||t19325.1743852749s|54dc36f9f45e0a54|513|rds|local|vector|||2.27||
tax_resolutions_path|stem|bef679ee2713baab|6ff0ea92b0a5bf9c|4e3739ef91745af0|-1227156501|/Users/frank/Documents/GitHub/collab/reproplasticity/analysis/data/raw_data/tnr_lht.csv|t19318.2988596997s|5fecdbe88f911da5|28088|file|local|vector|||0.421||
