name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|29b09282e91e5bb1|||||||||||||||
biplot|function|c9ea57632950206d|||||||||||||||
combine_iwc|function|f35108bdf5348009|||||||||||||||
convert_length_m|function|f8d5ca79d040e168|||||||||||||||
density_report|stem|f49b9c36ab3fc253|d4381a0e84e96acd|68be2204b75953ec|-1538471783|reports/02_density_model.html*reports/02_density_model.qmd|t19327.8141279309s|7bb0d67a7234f16d|893502|file|local|vector|||1.666||
depends|object|7cad814e4a368299|||||||||||||||
fit_pgls|function|5fff30c51cbb8984|||||||||||||||
fit_preg|function|9fcab126e1289127|||||||||||||||
iwc_data|stem|f14e8c873eb72de6|80521d9e30c89569|393da5ada6a01773|2097530105||t19327.1801143288s|fdb2f2f5e8013742|2601889|rds|local|vector|||14.2||
iwc_paths|stem|d3db82288b7836a9|bd89a05d28182200|1536b6ccf6b02716|-1057502677|/Users/frank/Documents/GitHub/collab/reproplasticity/data/SHL.csv*/Users/frank/Documents/GitHub/collab/reproplasticity/data/SHP1.csv*/Users/frank/Documents/GitHub/collab/reproplasticity/data/SU.csv|t19116.7472002337s|3b08f6df982c400a|106783921|file|local|vector|||0.001||
iwc_schema_path|stem|f6dcd31e442022f7|a243b0d4aa3aedd2|4e3739ef91745af0|1185113333|/Users/frank/Documents/GitHub/collab/reproplasticity/data/iwc_schema.csv|t19326.902637784s|44d8296aaebe8c60|317|file|local|vector|||2.463||
lht_pca|stem|e026671e9becf660|276049d470ae2098|601b8ee3e4296654|-1003242790||t19325.4592547569s|839251e96f2a92e5|68792|rds|local|vector|||20312.095||
lht_phyl_pca|function|ebbd7c5742f9f798|||||||||||||||
lht_report|stem|8b2e2fff7dd60d2f|3ab73da70f397624|71f0a20c0cd7f157|-89480673|reports/03_life_history.html*reports/03_life_history.qmd|t19327.8132541s|a79601b9e620fc9c|1861292|file|local|vector|||6.13||
lht_resid|stem|a48ada3edeb5c33e|b927af3ee21c53b0|6baaf58011b3f4ea|1841071152||t19324.75661943s|d9f46334407e0441|94064|rds|local|vector|||62.489||
lht_residuals|function|7289189342d5ef08|||||||||||||||
life_history_plot|function|e92a47b1a5332955|||||||||||||||
mammal_lht|stem|97f34bf4cf67730b|6bfb7873668efa11|5afa580b263ff860|698390604||t19324.7558347869s|feea4687b7e6f505|41216|rds|local|vector|||0.009||
mammal_lht_path|stem|2f269c79e5c66992|20fbbc5e1351d10e|4e3739ef91745af0|-982487568|/Users/frank/Documents/GitHub/collab/reproplasticity/data/Amniote_Database_Aug_2015.csv|t19316.0321845281s|1f1495d446ed105e|4728122|file|local|vector|||0.001||
mammal_lht0|stem|6420b55d05d1a607|b6c4511dd6a88596|efd936ff8057556a|-107736966||t19324.7557748047s|f3d6de1a75ac5f0a|41527|rds|local|vector|||2.185||
mammal_tr|stem|101dde3a2ceb429a|9110a9812c6d65d9|4cab8d32c58411f2|831770464||t19324.7558344385s|64588fd0623bf62f|41537|rds|local|vector|||5.135||
mammal_tr_path|stem|be4e615f4efec491|18db9d6e63ed6e27|4e3739ef91745af0|-151052576|/Users/frank/Documents/GitHub/collab/reproplasticity/data/mammals.nex|t3620.33333333333s|d9e8f0d44d4c702b|27217374|file|local|vector|||0.001||
pal|function|5f2b6f21d9fcce3e|||||||||||||||
pal2|function|da544d9961edc3b4|||||||||||||||
phylogeny_plot|function|be281c8d20f71f82|||||||||||||||
pol_plot|function|6d9b388136458f40|||||||||||||||
pop_path|stem|af7e0c58aeb77cc6|eeb788cf238ec459|4e3739ef91745af0|981483295|/Users/frank/Documents/GitHub/collab/reproplasticity/data/Whale_pops_time_Christensen 2006.xlsx|t19279.7014635563s|e7bd75fd1d59e54f|137207|file|local|vector|||2.464||
pop_preg_report|stem|ddb1ec895eefbe50|75c1d2f5feca482f|f250ca2da1a64dff|-1091318573|reports/01_whale_pop_preg.html*reports/01_whale_pop_preg.qmd|t19327.8131811524s|6040aff569aabff4|1434370|file|local|vector|||5.641||
predict_preg|function|9869c0326799229a|||||||||||||||
preg_data|stem|d7f246b13a18295a|f9e9c153b87db27e|91278d5338e9fdc9|2063579852||t19327.1801157346s|9b374d4442ab116e|2426|rds|local|vector|||0.091||
preg_model|stem|f9b87d512c6f05fe|17293976a8355f9e|46cf0db344e8224a|-1683153067||t19327.8131823469s|350081de981cb041|19197|rds|local|vector|||0.02||
preg_pop_data|stem|254b287845b0fb72|0d01b58bf8a27c6e|5142b846a6811287|571140084||t19327.1801160959s|73053155c4d34110|4385|rds|local|vector|||0.005||
preg_predictions|stem|caeed18c00331338|c21f23527b413c47|66d054c01cacc3ed|-1965159170||t19327.8131838332s|0b1636d21ba9dfc5|7782|rds|local|vector|||0.103||
preg_rate|function|ebadaf2d89527662|||||||||||||||
preg_rate_data|stem|6bdccc216255408d|6833d859bf3c78e7|b7c33c50ee7b1908|225551135||t19326.9660252877s|9fa809c3d9cf56d9|2530|rds|local|vector|||0.288||
read_iwc|function|fae28ab488dac310|||||||||||||||
read_lht|function|344eb99976c39fe4|||||||||||||||
read_pop|function|254b4ac7fd2befb3|||||||||||||||
read_tree|function|cbc4b3c48469303c|||||||||||||||
report_dependencies|stem|bafa70e6e7b58020|fb458d5fdf04c237|91bb03589c24d345|-1466915281||t19325.1743852749s|54dc36f9f45e0a54|513|rds|local|vector|||2.27||
tax_resolutions_path|stem|bef679ee2713baab|8a914a992583de03|4e3739ef91745af0|-1227156501|/Users/frank/Documents/GitHub/collab/reproplasticity/data/tnr_lht.csv|t19318.2988596997s|5fecdbe88f911da5|28088|file|local|vector|||2.376||
whale_pops|stem|17342b0d1bcdea51|173d26f9ca7e9f09|d9516836ea12422b|1341045310||t19327.163418308s|8e52eec8db618502|2878|rds|local|vector|||0.067||
whale_pops_20th|stem|6276ff0fe11c7edd|f29b014a47e9fed5|993bd6f5ad4516f3|2129810612||t19327.1688539596s|c5aa3aa2d0b52adb|4336|rds|local|vector|||0.037||
